<!DOCTYPE html>
<html>
 
    <head>
        <meta name="keywords" content="Online, Shopping" />
        <title>Hussian's Shopping</title>
    </head>
 
    <body>
        <header>
            <h1>Sign Up!</h1>
        </header>
        <article>
            <!-- Add form here--> 
            <br /> <br /> <br /> <br /> 
        </article>
        <footer>
            <nav> About Us | Privacy Policy | Contact Us | FAQ | Terms & Conditions </nav> Copyright &copy; 2018 | Giri
        </footer>
        <aside> Like and Connect with us FB Twitter g+ </aside>
    </body>
 
</html>
